# メール送信設定
EMAIL_USER=daichan.wpptprqw@gmail.com
EMAIL_PASS=tjkfdlishzpgzcio

# セキュリティ設定
NEXTAUTH_SECRET=2xjsGuFAHLfRrhYcO5BHEwb4J+jntHXhQjfZDwmqxMY=
NEXTAUTH_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Ib41QMdkCKhg@ep-spring-waterfall-ads6w8m9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Ib41QMdkCKhg@ep-spring-waterfall-ads6w8m9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-waterfall-ads6w8m9-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-waterfall-ads6w8m9.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Ib41QMdkCKhg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Ib41QMdkCKhg@ep-spring-waterfall-ads6w8m9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Ib41QMdkCKhg@ep-spring-waterfall-ads6w8m9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-waterfall-ads6w8m9-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Ib41QMdkCKhg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Ib41QMdkCKhg@ep-spring-waterfall-ads6w8m9-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Ib41QMdkCKhg@ep-spring-waterfall-ads6w8m9-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fbd67ce9-81ba-40ff-be94-00cbab6e5cd0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_n421cvsrqzmp2w4ezqsrw9g31e7tv779djfaqkh2hkkp8
STACK_SECRET_SERVER_KEY=ssk_qv20nmzj7sgtwfn528x31rhpfybn0k10zc84kbzk5hyn0